# easy-header-footer-adapter

./: LICENSE  README.md  build.gradle  circle.yml  settings.gradle
.circleci/: config.yml
.github/: CONTRIBUTING.md  ISSUE_TEMPLATE.md
easy-header-footer-adapter/: build.gradle
easy-header-footer-adapter/src/main/: AndroidManifest.xml
easy-header-footer-adapter/src/main/java/com/rubengees/easyheaderfooteradapter/: EasyHeaderFooterAdapter.java
easy-header-footer-adapter/src/main/res/layout/: easy_header_footer_adapter_item.xml
easy-header-footer-adapter/src/main/res/values/: library_easyheaderfooteradapter_strings.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/rubengees/easyheaderfooteradapter/sample/: Item.java  LayoutManager.java  MainActivity.java  MainAdapter.java
sample/src/main/java/com/rubengees/easyheaderfooteradaptersample/: Item.java  LayoutManager.java  MainActivity.java  MainAdapter.java
sample/src/main/res/layout/: activity_main.xml  layout_footer.xml  layout_header.xml  layout_item_color.xml  layout_item_text.xml
sample/src/main/res/menu/: activity_main.xml
sample/src/main/res/values/: arrays.xml  strings.xml
