<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="24dp"
    android:foreground="?attr/selectableItemBackground"
    android:gravity="center"
    android:text="This is the header"
    android:textAppearance="@style/TextAppearance.AppCompat.Large" />