<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/add_item"
        android:title="@string/add_item"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/remove_item"
        android:title="@string/remove_item"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/set_header"
        android:title="@string/set_header"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/set_footer"
        android:title="@string/set_footer"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/remove_header"
        android:title="@string/remove_header"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/remove_footer"
        android:title="@string/remove_footer"
        app:showAsAction="ifRoom" />

    <item android:title="@string/layout_manager_title">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/linear_layout_manager"
                    android:title="@string/layout_manager_linear" />
                <item
                    android:id="@+id/grid_layout_manager"
                    android:title="@string/layout_manager_grid" />
                <item
                    android:id="@+id/staggered_grid_layout_manager"
                    android:title="@string/layout_manager_staggeredgrid" />
            </group>
        </menu>
    </item>
</menu>
