<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/add_item"
        android:title="Add item"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/remove_item"
        android:title="Remove item"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/set_header"
        android:title="Set header"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/set_footer"
        android:title="Set footer"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/remove_header"
        android:title="Remove header"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/remove_footer"
        android:title="Remove footer"
        app:showAsAction="ifRoom" />

    <item android:title="LayoutManager">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/linear_layout_manager"
                    android:title="Linear" />
                <item
                    android:id="@+id/grid_layout_manager"
                    android:title="Grid" />
                <item
                    android:id="@+id/staggered_grid_layout_manager"
                    android:title="StaggeredGrid" />
            </group>
        </menu>
    </item>
</menu>